<div class="details" id="manager_apropos">
    <div id="main" class="row-start-1 col-start-1 row-end-4 col-end-9 box">
        <div class="p-3">
            <div data-tiny-editor data-edit="#output01"></div>
            <form method="POST" style="position: sticky;top: 60px;" data-push="#checkbar, #iframe, #mention">
                <textarea id="output01" name="aboutcontent" class="editor" style="display:none">
            </textarea>
                <input type="hidden" name="role" value="apropos">
                <input type="hidden" name="action" value="editMentions">
                <div class="text-right">
                    <p>Pour valider l'édition de votre page, enregistrez-la avec le bouton ci-dessous</p>
                <input type="submit" class="button" value="&#xf0c7 Enregistrer">
                </div>
            </form>
        </div>
    </div>
    <!-- <div id="side" class="row-start-1 col-start-9 row-end-4 col-end-13">
        <label for="toggleSide"></label>
    </div> -->
</div>